array(1) {
  ["tabella"]=>
  array(6) {
    [0]=>
    array(4) {
      [0]=>
      string(1) "0"
      [1]=>
      string(1) "0"
      [2]=>
      string(11) "orizzontale"
      [3]=>
      string(12) "Incrociatore"
    }
    [1]=>
    array(4) {
      [0]=>
      string(1) "1"
      [1]=>
      string(1) "0"
      [2]=>
      string(11) "orizzontale"
      [3]=>
      string(11) "Sottomarino"
    }
    [2]=>
    array(4) {
      [0]=>
      string(1) "2"
      [1]=>
      string(1) "0"
      [2]=>
      string(11) "orizzontale"
      [3]=>
      string(11) "Sottomarino"
    }
    [3]=>
    array(4) {
      [0]=>
      string(1) "3"
      [1]=>
      string(1) "0"
      [2]=>
      string(11) "orizzontale"
      [3]=>
      string(18) "Cacciatorpediniere"
    }
    [4]=>
    array(4) {
      [0]=>
      string(1) "4"
      [1]=>
      string(1) "0"
      [2]=>
      string(11) "orizzontale"
      [3]=>
      string(18) "Cacciatorpediniere"
    }
    [5]=>
    array(4) {
      [0]=>
      string(1) "5"
      [1]=>
      string(1) "0"
      [2]=>
      string(11) "orizzontale"
      [3]=>
      string(18) "Cacciatorpediniere"
    }
  }
}



// errore 1:
Warning: Array to string conversion in C:\xampp\htdocs\Php\BattelShip\placeShip.php on line 19
ArrayNave posizionata con successo! Nave posizionata con successo! Nave posizionata con successo! Nave posizionata con successo! Nave posizionata con successo! Nave posizionata con successo!
X X X O O O O O O O
X X X O O O O O O O
O O O O O O O O O O
X X X O O O O O O O
X X O O O O O O O O
O O O O O O O O O O
O O O O O O O O O X
O O X O O O O O O X
O O X O O O O O O O
O O O O O O O O O O

Warning: Array to string conversion in C:\xampp\htdocs\Php\BattelShip\class\BattelShip.php on line 141

Fatal error: Uncaught mysqli_sql_exception: CONSTRAINT `giocatori.tabella`
failed for `battaglianavalepacchiotti`.`giocatori`
in C:\xampp\htdocs\Php\BattelShip\class\SqlConnection.php:29
Stack trace: #0 C:\xampp\htdocs\Php\BattelShip\class\SqlConnection.php(29):
mysqli->query('UPDATE giocator...') #1
C:\xampp\htdocs\Php\BattelShip\class\BattelShip.php(142):
SqlConnection->query('UPDATE giocator...') #2
C:\xampp\htdocs\Php\BattelShip\placeShip.php(43):
BattelShip->salvaStatoGioco(Array, 'Mark2pac', Object(SqlConnection))
#3 {main} thrown in C:\xampp\htdocs\Php\BattelShip\class\SqlConnection.php on line 29


----

array(6) { [0]=> array(4) { [0]=> string(1) "0" [1]=> string(1) "0" [2]=> string(11) "orizzontale" [3]=> string(12) "incrociatore" } [1]=> array(4) { [0]=> string(1) "9" [1]=> string(1) "0" [2]=> string(11) "orizzontale" [3]=> string(11) "sottomarino" } [2]=> array(4) { [0]=> string(1) "8" [1]=> string(1) "0" [2]=> string(11) "orizzontale" [3]=> string(11) "sottomarino" } [3]=> array(4) { [0]=> string(1) "9" [1]=> string(1) "7" [2]=> string(11) "orizzontale" [3]=> string(18) "cacciatorpediniere" } [4]=> array(4) { [0]=> string(1) "7" [1]=> string(1) "6" [2]=> string(11) "orizzontale" [3]=> string(18) "cacciatorpediniere" } [5]=> array(4) { [0]=> string(1) "6" [1]=> string(1) "8" [2]=> string(11) "orizzontale" [3]=> string(18) "cacciatorpediniere" } } Nave posizionata con successo! Nave posizionata con successo! Nave posizionata con successo! Nave posizionata con successo! Nave posizionata con successo! Nave posizionata con successo! X X X X O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O X X O O O O O O X X O O X X X O O O O O O O X X X O O O O X X O
Warning: Cannot modify header information -
headers already sent by (output started at C:\xampp\htdocs\Php\BattelShip\placeShip.php:19)
in C:\xampp\htdocs\Php\BattelShip\placeShip.php on line 46
